package homework;

import java.sql.SQLOutput;

public class HW4 {

    public static int taskNumber = 3;
    public static String n = "\n";
    public static void name() {

        System.out.println(n + "_________task " + taskNumber + "________");
        taskNumber++;
    }

    public static void klm(int k1, int l1) {

        System.out.println("Результат деления " + k1 + " на " + l1 + " = " + k1 * 1.0 / l1 + " а остаток от деления  = "
                + k1 % l1);
    }
//а) Создать переменные apple и  student и присвоить им значения 40 и 6 соответственно. Распечатать выражение:
//Если … яблок(а) поделить на … учеников, то каждый ученик получит по … яблок(a), и … яблок(а) останется учителю.
//Распечатать это же выражение со значениями 100 и 21.

    public static void apples(int a1, int b1) {
        String apple = " яблок ";
        String app1 = " яблок ";
        String appRes = " яблок ";
        String student = " ученик ";

        if (a1 % 10 == 1) {
            apple = " яблоко ";
        } else if (a1 % 10 == 2 || a1 % 10 == 3 || a1 % 10 == 4) {
            apple = " яблока ";
        } else {
            apple = apple;
        }
        if ((a1 / b1) % 10 == 1) {
            app1 = " яблоко ";
        } else if ((a1 / b1) % 10 == 2 || (a1 / b1) % 10 == 3 || (a1 / b1) % 10 == 4) {
            app1 = " яблока ";
        } else {
            app1 = app1;
        }

        if ((a1 % b1) % 10 == 1) {
            appRes = " яблоко ";
        } else if ((a1 % b1) % 10 == 2 || (a1 % b1) % 10 == 3 || (a1 % b1) % 10 == 4) {
            appRes = " яблока ";
        } else {
            appRes = appRes;
        }
        if (b1 % 10 == 1 ||b1 % 10 == 2 || b1 % 10 == 3 || b1 % 10 == 4) {
            student = " ученика ";
        } else {
            student = " учеников ";
        }

        System.out.println(n + "Если " + a1 + apple + "поделить на " + b1 + student + "то каждый ученик получит по "
                + a1 / b1 + app1 + "и " + a1 % b1 + appRes + "останется учителю.");
    }

    public static void temp (int tC) {
       // (32 °F − 32) × 5/9 = 0 °C
        double tF = tC * 1.8000 + 32;
        System.out.println( "результат температуры в Цельсиях - " + tC + " а в Фаренгейтах " + tF);
        }



    public static void main(String[] args) {
        name();


        int a = 2;
        int b = 7;
        System.out.println(n + "(2 = 2) И (7 = 7) - " + (a == a && b == b));

        a = 15;
        b = 3;
        System.out.println(n + "Не(15 < 3) - " + !(a < b));

        String pine = "сосна";
        String oak = "дуб";
        String cherry = "вишня";
        String maple = "клен";
        boolean po = pine.equals(oak) || cherry.equals(maple);
        System.out.println(n + "Сосна = Дуб " + "ИЛИ" + " Вишня = Клён  - " + po);

        boolean piOA = pine.equals(oak);
        System.out.println(n + "Не(\"Сосна\" = \"Дуб\") - " + !piOA);

        int c = 10;
        int d = 20;
        System.out.println(n + "(Не(15 < 3)) И (10 > 20) - " + ((!(a < b)) && (c > d)));

        String eyes = "Глаза даны, чтобы видеть";
        String floor = "Под третьим этажом находится второй этаж";
        boolean e1 = eyes.equals("Глаза даны, чтобы видеть");
        boolean f1 = floor.equals("Под третьим этажом находится второй этаж");
        System.out.println(n + "'Глаза даны, чтобы видеть' И 'Под третьим этажом находится второй этаж' - "
                + (e1 && f1));


        a = 6;
        b = 2;
        int ab = 3;
        c = 7;
        d = 5;
        int cd = 20;
        System.out.println(n + " (6/2 = 3) ИЛИ (7*5 = 20) - " + (a / b == ab || c * d == cd));

        name();

        String text1 = "В минуте 70 секунд";
        String text2 = "Работающие часы показывают время";
        boolean t1 = text1.equals("В минуте 70 секунд");
        boolean t2 = text2.equals("Работающие часы показывают время");
        System.out.println(n + "(\"В минуте 70 секунд\") ИЛИ (\"Работающие часы показывают время\") - " + (t1 || t2));

        a = 28;
        b = 7;
        c = 300;
        d = 5;
        int cD = 60;
        System.out.println(n + "!(28 > 7) И !(300/5 = 60) - " + (!(a > b) && !(c / d == cD)));

        text1 = "Телевизор - электрический прибор";
        text2 = "Стекло - дерево";
        t1 = text1.equals("Телевизор - электрический прибор");
        t2 = text2.equals("Стекло - дерево");
        System.out.println(n + "(\"Телевизор - электрический прибор\") И (\"Стекло - дерево\" -) " + (t1 && !t2));

        a = 300;
        b = 100;
        text1 = "Жажду можно утолить водой";
        if (!(a < b)) {
            t1 = text1.equals("Жажду можно утолить водой");
        }
        System.out.println(n + "Не((300 < 100))  → (\"Жажду можно утолить водой\") - " + t1);

        a = 75;
        b = 81;
        c = 88;
        if (a < b) {
            c = c;
        }
        System.out.println(n + ((a < b) && (c == c)));
        name();

        String ageA = "Андрей старше Светы. ";
        String ageS = "Наташа старше Светы";

        boolean ageA1 = !ageA.equals("Андрей старше Светы. ");
        boolean ageS2 = ageS.equals("Наташа старше Светы");
        if (ageA1) {
            if (ageS2) {
                System.out.println(n + ageA + ageS);
            }
        }
        a = 5; //возраст Светы
        b = 8; // возраст Андрея
        c = 9; // возраст Наташи
        System.out.println("Андрей старше Светы. Наташа старше Светы. " + ((b > a) && (c > a)));

//б) На полке стоят учебники, а на столе лежат справочники.
        String books = "учебники на полке";
        String directory = "справочники на столе";
        boolean boo = books.equals("учебники на полке");
        boolean dir = directory.equals("справочники на столе");
        System.out.println(n + "На полке стоят учебники, а на столе лежат справочники. " + (boo && dir));

//в) БОльшая часть детей — девочки. Остальные - мальчики.
       /* a = 10; // girls
        c = 13; // children
        b = (a-c); // boys

        if (a/c > b/c) {
            System.out.println();
        }*/

        name();
        //“Водительские права можно получить, только когда исполнится 16 лет.”
        text2 = "можешь получить водительские права";
        int age = 11;
        if (age >= 16) {
            System.out.println(text2);
        } else {
            System.out.println(!text2.equals("можешь получить водительские права"));
        }

        name();
        //”Петя не едет в автобусе, но при этом читает книгу или не смотрит в окно”
        text1 = "Петя не едет в автобусе";
        text2 = "Петя читает";
        String text3 = "Петя не смотрит в окно";
        boolean bus = text1.equals("Петя едет в автобусе");
        boolean read = text2.equals("Петя читает");
        boolean window = text3.equals("Петя не смотрит в окно");
        System.out.println(n + "Петя не едет в автобусе, но при этом читает книгу или не смотрит в окно - "
                + (!bus && (read || window)));

        name();
        //“Если с другом ты, это хорошо, а когда наоборот - плохо”
        int you = 1;
        if (you == you + 1) {
            System.out.println(n + "хорошо");
        } else {
            System.out.println(n + "плохо");
        }

        name();

        age = 18;
        if (age > 18) {
            System.out.println("ты взрослый");
        } else {
            System.out.println("ты ребенок");
        }

        //Если земля сухая, значит, нет дождя. Если земля мокрая, то идет дождь.
        text1 = "земля сухая";
        t1 = text1.equals("земля сухая");
        if (t1) {
            System.out.println(n + "нет дождя");
        } else {
            System.out.println(n + "идет дождь");
        }
        //Если земля сухая, значит, нет дождя. Если земля мокрая, то идет дождь. Иначе идет снег.
        text2 = "земля мокрая";
        t2 = text2.equals("земля мокрая");
        if (t1) {
            System.out.println(n + "нет дождя");
        } else if (t2) {
            System.out.println(n + "идет дождь");
        } else {
            System.out.println("идет снег");
        }
//Если на небе тучи, идет дождь, иначе идет “слепой” дождь.
        //Если сегодня суббота, значит, завтра воскресенье. Если сегодня пятница, значит,
        //вчера был четверг. Иначе вчера был не четверг, а завтра - не воскресенье
        //Если на горе свистнул рак, значит, прошла вечность, иначе ждите дальше.
        //Если тебе 18 или ты закончил школу, то ты можешь не жить с родителями, иначе живи с родителями.
        //- Если тебе больше 18 лет, то ты взрослый. Иначе, ты - ребенок.

        name();
        //Проверьте число на четность. Если число четное, удвойте это число, иначе возведите число в квадрат.
        //Выведите результат работы алгоритма на печать.
        //Найдите в презентации, какой блок схеме соответствует ваш алгоритм.
        int x = 23;
        int reduce = x % 2;
        if (reduce == 1) {
            System.out.println(n + "x = x*2 = " + (x = x * 2));
        } else {
            System.out.println(n + "x = x*x = " + (x = x * x));
        }

        name();
       /*Напишите алгоритм проверки возраста на соответствие условиям (if-else):
        Голосовать можно с 18 лет
        Машину можно водить с 16 лет
        В школу можно идти с 5 лет
        Выведите результат работы алгоритма на печать.*/
        age = 18;
        if (age >= 18) {
            System.out.println(n + "можно голосовать. " + "можно водить машину. " + "можно идти в школу");
        } else if (age >= 16) {
            System.out.println(n + "можно водить машину" + "можно идти в школу");
        } else if (age >= 5) {
            System.out.println(n + "можно идти в школу");
        }

        name();

        /*5 - выдать похвальную грамоту и перевести в следующий класс
4 - перевести в следующий класс
3 - дать задание на лето и перевести в следующий класс
2 - вызвать родителей и оставить в текущем классе на второй год */

        name();
        //Напишите алгоритм программы, которая проверяет 2 числа. Программа складывает числа, которые делятся
        // на 3 без остатка, и вычитает числа, которые делятся на 5 без остатка. Программа умножает числа,
        // которые делятся на 2 без остатка, но если хотя бы одно число отрицательное, программа
        // умножает результат предыдущего действия на (-1). Если числа не прошли ни одну проверку,
        // программа выводит на печать ошибку о невозможности произвести действия.
        a = -30;
        b = 60;
        if ((a % 3) == 0 && (b % 3) == 0) {
            System.out.println(a + b);
        }
        if ((a % 5) == 0 && (b % 5) == 0) {
            System.out.println(a - b);
        }
        if ((a % 2) == 0 && (b % 2) == 0) {
            System.out.println(a * b);
        }
        if (a < 0 || b < 0) {
            System.out.println(a * b * (-1));
        } else {
            System.out.println("ошибка о невозможности произвести действия");
        }

        name();
        int k = 5;
        int l = 10;
        int m = 15;

        klm(k, l);
        klm(k, m);
        klm(k, k);
        klm(l, m);
        klm(l, k);
        klm(l, l);
        klm(m, k);
        klm(m, l);
        klm(m, m);

        name();
        apples(100, 21);

        name();
        //apple = 42, 55, 1
        //student = 42, 5, 2
        apples(42,42);
        apples(42,5);
        apples(42,2);
        apples(55,42);
        apples(55,5);
        apples(55,2);
        apples(1,42);
        apples(1,55);
        apples(1,2);

        //(32 °F − 32) × 5/9 = 0 °C
        name();
       // Напишите метод, который примет на вход параметр температуры в Цельсиях, и распечатает результат температуры в
        // Цельсиях и в Фаренгейтах.
        System.out.println(n);
        temp(36);
    }
}
